# SimpleMLKit

./: README.md
app/: build.gradle
app/src/androidTest/java/developer/moein/simplemlkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/developer/moein/simplemlkit/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/developer/moein/simplemlkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
